######################################################
#                                                    #
#  Silicon Perspective, A Cadence Company            #
#  FirstEncounter IO Assignment                      #
#                                                    #
######################################################

Version: 2

#Example:  
#Pad: I_CLK 		W

#define your iopad location here

Pad: VDDP0     N
Pad: VDDC0     N
Pad: I_IN_0    N
Pad: I_IN_1    N
Pad: I_IN_2    N
Pad: I_IN_3    N
Pad: I_IN_4    N
Pad: GNDC0     N
Pad: GNDP0     N

Pad: GNDP1     E
Pad: GNDC1     E
Pad: O_VALID   E
Pad: O_OUT_0   E
Pad: I_IN_7    E
Pad: I_IN_6    E
Pad: I_IN_5    E
Pad: VDDC1     E
Pad: VDDP1     E

Pad: GNDP2     S
Pad: GNDC2     S
Pad: O_OUT_5   S
Pad: O_OUT_4   S
Pad: O_OUT_3   S
Pad: O_OUT_2   S
Pad: O_OUT_1   S
Pad: VDDC2     S
Pad: VDDP2     S

Pad: VDDP3     W
Pad: VDDC3     W
Pad: O_OUT_6   W
Pad: O_OUT_7   W
Pad: I_CLK     W
Pad: I_RESET   W
Pad: I_VALID   W
Pad: GNDC3     W
Pad: GNDP3     W

Pad: PCLR SE PCORNER
Pad: PCUL NW PCORNER
Pad: PCUR NE PCORNER
Pad: PCLL SW PCORNER
