###############################################################
#  Generated by:      Cadence Innovus 20.15-s105_1
#  OS:                Linux x86_64(Host ID linux25)
#  Generated on:      Sat Jun 11 19:03:37 2022
#  Design:            CHIP
#  Command:           saveDesign CHIP.inn
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/CHIP.inn.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/CHIP.inn.dat CHIP
}

