###############################################################
#  Generated by:      Cadence Innovus 20.15-s105_1
#  OS:                Linux x86_64(Host ID linux28)
#  Generated on:      Sat Jun 11 11:11:26 2022
#  Design:            CHIP
#  Command:           saveIoFile -byOrder -temp CHIP.io
###############################################################

(globals
    version = 3
    io_order = default
)
(iopin
    (top
	(pin name="clk"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rst_n"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="in_valid"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="start"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="stop[15]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="stop[14]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="stop[13]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="stop[12]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="stop[11]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="stop[10]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="stop[9]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="stop[8]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="stop[7]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="stop[6]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="stop[5]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="stop[4]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="stop[3]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="stop[2]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="stop[1]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="stop[0]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="inputtype[1]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="inputtype[0]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="frame_id[4]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="frame_id[3]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="frame_id[2]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="frame_id[1]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="frame_id[0]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="busy"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="arid_m_inf[3]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="arid_m_inf[2]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="arid_m_inf[1]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="arid_m_inf[0]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="araddr_m_inf[31]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="araddr_m_inf[30]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="araddr_m_inf[29]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="araddr_m_inf[28]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="araddr_m_inf[27]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="araddr_m_inf[26]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="araddr_m_inf[25]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="araddr_m_inf[24]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="araddr_m_inf[23]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="araddr_m_inf[22]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="araddr_m_inf[21]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="araddr_m_inf[20]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="araddr_m_inf[19]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="araddr_m_inf[18]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="araddr_m_inf[17]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="araddr_m_inf[16]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="araddr_m_inf[15]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="araddr_m_inf[14]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="araddr_m_inf[13]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="araddr_m_inf[12]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="araddr_m_inf[11]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="araddr_m_inf[10]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="araddr_m_inf[9]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="araddr_m_inf[8]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="araddr_m_inf[7]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="araddr_m_inf[6]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="araddr_m_inf[5]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="araddr_m_inf[4]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="araddr_m_inf[3]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="araddr_m_inf[2]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="araddr_m_inf[1]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="araddr_m_inf[0]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="arlen_m_inf[7]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="arlen_m_inf[6]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="arlen_m_inf[5]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="arlen_m_inf[4]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="arlen_m_inf[3]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="arlen_m_inf[2]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="arlen_m_inf[1]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="arlen_m_inf[0]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="arsize_m_inf[2]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="arsize_m_inf[1]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="arsize_m_inf[0]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="arburst_m_inf[1]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="arburst_m_inf[0]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="arvalid_m_inf"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="arready_m_inf"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rid_m_inf[3]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rid_m_inf[2]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rid_m_inf[1]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rid_m_inf[0]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[127]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[126]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[125]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[124]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[123]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[122]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[121]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[120]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[119]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[118]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[117]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[116]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[115]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[114]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[113]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[112]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[111]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[110]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[109]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
    )
    (left
	(pin name="rdata_m_inf[108]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[107]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[106]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[105]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[104]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[103]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[102]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[101]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[100]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[99]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[98]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[97]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[96]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[95]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[94]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[93]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[92]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[91]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[90]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[89]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[88]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[87]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[86]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[85]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[84]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[83]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[82]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[81]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[80]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[79]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[78]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[77]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[76]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[75]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[74]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[73]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[72]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[71]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[70]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[69]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[68]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[67]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[66]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[65]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[64]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[63]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[62]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[61]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[60]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[59]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[58]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[57]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[56]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[55]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[54]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[53]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[52]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[51]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[50]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[49]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[48]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[47]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[46]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[45]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[44]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[43]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[42]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[41]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[40]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[39]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[38]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[37]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[36]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[35]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[34]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[33]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[32]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[31]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[30]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[29]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[28]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[27]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[26]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[25]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[24]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[23]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[22]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[21]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[20]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[19]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[18]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[17]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[16]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[15]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[14]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[13]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[12]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[11]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[10]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[9]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[8]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[7]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
    )
    (bottom
	(pin name="rdata_m_inf[6]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[5]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[4]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[3]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[2]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[1]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[0]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rresp_m_inf[1]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rresp_m_inf[0]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rlast_m_inf"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rvalid_m_inf"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rready_m_inf"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awid_m_inf[3]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awid_m_inf[2]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awid_m_inf[1]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awid_m_inf[0]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awaddr_m_inf[31]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awaddr_m_inf[30]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awaddr_m_inf[29]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awaddr_m_inf[28]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awaddr_m_inf[27]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awaddr_m_inf[26]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awaddr_m_inf[25]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awaddr_m_inf[24]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awaddr_m_inf[23]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awaddr_m_inf[22]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awaddr_m_inf[21]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awaddr_m_inf[20]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awaddr_m_inf[19]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awaddr_m_inf[18]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awaddr_m_inf[17]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awaddr_m_inf[16]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awaddr_m_inf[15]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awaddr_m_inf[14]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awaddr_m_inf[13]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awaddr_m_inf[12]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awaddr_m_inf[11]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awaddr_m_inf[10]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awaddr_m_inf[9]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awaddr_m_inf[8]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awaddr_m_inf[7]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awaddr_m_inf[6]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awaddr_m_inf[5]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awaddr_m_inf[4]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awaddr_m_inf[3]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awaddr_m_inf[2]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awaddr_m_inf[1]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awaddr_m_inf[0]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awsize_m_inf[2]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awsize_m_inf[1]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awsize_m_inf[0]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awburst_m_inf[1]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awburst_m_inf[0]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awlen_m_inf[7]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awlen_m_inf[6]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awlen_m_inf[5]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awlen_m_inf[4]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awlen_m_inf[3]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awlen_m_inf[2]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awlen_m_inf[1]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awlen_m_inf[0]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awvalid_m_inf"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awready_m_inf"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[127]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[126]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[125]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[124]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[123]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[122]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[121]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[120]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[119]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[118]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[117]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[116]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[115]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[114]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[113]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[112]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[111]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[110]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[109]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[108]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[107]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[106]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[105]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[104]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[103]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[102]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[101]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[100]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[99]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[98]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[97]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[96]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[95]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[94]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[93]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[92]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[91]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[90]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[89]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
    )
    (right
	(pin name="wdata_m_inf[88]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[87]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[86]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[85]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[84]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[83]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[82]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[81]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[80]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[79]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[78]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[77]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[76]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[75]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[74]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[73]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[72]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[71]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[70]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[69]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[68]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[67]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[66]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[65]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[64]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[63]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[62]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[61]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[60]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[59]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[58]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[57]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[56]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[55]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[54]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[53]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[52]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[51]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[50]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[49]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[48]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[47]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[46]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[45]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[44]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[43]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[42]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[41]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[40]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[39]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[38]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[37]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[36]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[35]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[34]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[33]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[32]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[31]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[30]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[29]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[28]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[27]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[26]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[25]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[24]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[23]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[22]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[21]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[20]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[19]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[18]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[17]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[16]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[15]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[14]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[13]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[12]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[11]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[10]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[9]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[8]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[7]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[6]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[5]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[4]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[3]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[2]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[1]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[0]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wlast_m_inf"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wvalid_m_inf"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wready_m_inf"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="bid_m_inf[3]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="bid_m_inf[2]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="bid_m_inf[1]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="bid_m_inf[0]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="bresp_m_inf[1]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="bresp_m_inf[0]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="bvalid_m_inf"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="bready_m_inf"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
    )
)
