######################################################
#                                                    #
#  Silicon Perspective, A Cadence Company            #
#  FirstEncounter IO Assignment                      #
#                                                    #
######################################################

Version: 2

#Example:  
#Pad: I_CLK 		W

Pad: VDDC0          N
Pad: GNDC0          N
Pad: VDDP0          N
Pad: GNDP0          N
Pad: I_CLK          N
Pad: I_RST_N        N
Pad: I_IN_VALID     N
Pad: I_IN_IMAGE_0   N
Pad: I_IN_IMAGE_1   N

Pad: VDDC1          E
Pad: GNDC1          E
Pad: VDDP1          E
Pad: GNDP1          E
Pad: I_IN_IMAGE_2   E
Pad: I_IN_IMAGE_3   E
Pad: I_IN_IMAGE_4   E
Pad: I_IN_IMAGE_5   E
Pad: I_IN_IMAGE_6   E

Pad: VDDC2          S
Pad: GNDC2          S
Pad: VDDP2          S
Pad: GNDP2          S
Pad: I_IN_IMAGE_7   S
Pad: O_OUT_VALID    S
Pad: O_OUT_IMAGE_0  S
Pad: O_OUT_IMAGE_1  S
Pad: O_OUT_IMAGE_2  S

Pad: VDDC3          W
Pad: GNDC3          W
Pad: VDDP3          W
Pad: GNDP3          W
Pad: O_OUT_IMAGE_3  W
Pad: O_OUT_IMAGE_4  W
Pad: O_OUT_IMAGE_5  W
Pad: O_OUT_IMAGE_6  W
Pad: O_OUT_IMAGE_7  W

Pad: PCLL           SW PCORNER
Pad: PCLR           SE PCORNER
Pad: PCUL           NW PCORNER
Pad: PCUR           NE PCORNER

#define your iopad location here

